\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bernard_2018}
\citation{Ellens_2017}
\citation{Rusch_2007}
\citation{Sunagawa_2015}
\citation{Kopf_2015}
\citation{Rusch_2007}
\citation{Yooseph_2007}
\citation{Nealson_2007,Venter_2004,Rusch_2007,Yooseph_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.10}{}}
\citation{Sunagawa_2015}
\citation{Carradec_2018}
\citation{Sunagawa_2015}
\citation{Louca_2016}
\citation{Altschul_1990}
\citation{Buchfink_2014}
\citation{Steinegger_2017}
\citation{States_1991}
\citation{Finn_2015}
\citation{Tatusov_2000}
\citation{Sharpton_2012}
\citation{Huerta_Cepas_2015}
\citation{Pavlopoulos_2017}
\citation{Enright_2002}
\citation{Steinegger_2017}
\citation{Li_2006}
\citation{Edgar_2010}
\citation{Yooseph_2007}
\citation{Jaroszewski_2009}
\citation{Mudgal_2015}
\citation{Buttigieg_2013}
\citation{Parks_2011,Barrientos_Somarribas_2018}
\citation{Eberhardt_2012}
\citation{H_ps_2018}
\citation{Yooseph_2007,Barrientos_Somarribas_2018}
\citation{Nekrutenko_2001}
\citation{Marcy_2007}
\citation{Ellens_2017,Perdig_o_2017,Roux_2015,Fischer_1999}
\citation{Perdig_o_2017}
\citation{Sunagawa_2015}
\citation{Kopf_2015}
\citation{Yooseph_2007}
\citation{Duarte_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Proportions of Vanni et. al. cluster categories in the TARA Ocean metagenomes}}{6}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.1}{6}{Proportions of Vanni et. al. cluster categories in the TARA Ocean metagenomes}{figure.caption.11}{}}
\citation{Roux_2015}
\citation{Delmont_2017}
\@setckpt{Chapters/Introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
