\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wickham_2017}
\citation{Oksanen_2017,McMurdie_2013}
\citation{R}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Materials and Methods}{9}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Methods}{{2}{9}{Materials and Methods}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Initial dataset preparation}{9}{section.13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Vanni et. al. initial clustering dataset\relax }}{9}{table.caption.14}}
\newlabel{table:table1}{{2.1}{9}{Vanni et. al. initial clustering dataset\relax }{table.caption.14}{}}
\newlabel{table:table1}{{2.1}{9}{Vanni et. al. initial clustering dataset\relax }{table.caption.14}{}}
\citation{Piepel_1988}
\citation{Lahti_2017}
\citation{Paulson_2013}
\citation{Oksanen_2017}
\citation{Kassambara_2017}
\citation{Sunagawa_2015}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces TARA subset of components used for this thesis\relax }}{10}{table.caption.15}}
\newlabel{my-label}{{2.2}{10}{TARA subset of components used for this thesis\relax }{table.caption.15}{}}
\newlabel{table:table2}{{2.2}{10}{TARA subset of components used for this thesis\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data standardization}{10}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Indirect gradient analysis of TARA Ocean sample sites}{10}{section.17}}
\citation{Oksanen_2017}
\citation{Levins_1966}
\citation{Mikls_2004,Oksanen_2017}
\citation{Wickham_2016}
\citation{Kassambara_2017}
\citation{Oksanen_2017}
\citation{Hijmans_2017}
\citation{Kassambara_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Niche breadth analysis of components}{11}{section.18}}
\citation{Delmont_2017}
\citation{Eberhardt_2012}
\citation{Eddy_1998}
\citation{Mirdita_2016}
\citation{Remmert_2011}
\citation{Menzel_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Screening beta diversity for geographic distance effects}{12}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Analyzing the ubiquitous EUs}{12}{section.20}}
\citation{Delmont_2017}
\citation{Deorowicz_2016}
\citation{Eren_2015}
\citation{Seemann_2014}
\citation{Guy_2010}
\citation{Edgar_2004}
\citation{Crooks_2004}
\citation{Camacho_2009}
\citation{Wilkinson_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Code and data availability}{13}{section.21}}
\@setckpt{Chapters/Methods}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
