\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results and Discussion}{15}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Results and Discussion}{{3}{15}{Results and Discussion}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Balancing noise removal and sparsity of component abundance dataset}{15}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Step 1 of dataset filtering - removing low count samples}}{15}{figure.caption.24}}
\newlabel{fig:fig2}{{3.1}{15}{Step 1 of dataset filtering - removing low count samples}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Step 2 of dataset filtering - removing low abundance components}}{16}{figure.caption.25}}
\newlabel{fig:fig3}{{3.2}{16}{Step 2 of dataset filtering - removing low abundance components}{figure.caption.25}{}}
\citation{Gloor_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Indirect gradient analysis of TARA Ocean sites based on component abundances}{17}{section.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Principal component analysis (PCA) of 135 TARA Ocean prokaryotic metagenome sampling sites from surface (SRF), deep chlorophyll maximum (DCM), and mesopelagic (MES) sites}}{17}{figure.caption.27}}
\newlabel{Fig:fig4}{{3.3}{17}{Principal component analysis (PCA) of 135 TARA Ocean prokaryotic metagenome sampling sites from surface (SRF), deep chlorophyll maximum (DCM), and mesopelagic (MES) sites}{figure.caption.27}{}}
\citation{Sunagawa_2015,Louca_2016}
\citation{Louca_2016}
\citation{Sunagawa_2015}
\citation{Louca_2016}
\citation{Azam_2007}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Stress Values for NMDS ordination\relax }}{18}{table.caption.28}}
\newlabel{table:3.1}{{3.1}{18}{Stress Values for NMDS ordination\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TARA Ocean Sites cluster based on depth}{18}{section.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces TARA ocean prokaryotic metagenome sampling site ordination PERMANOVA for depth category hypothesis testing\relax }}{19}{table.caption.30}}
\newlabel{table:3.2}{{3.2}{19}{TARA ocean prokaryotic metagenome sampling site ordination PERMANOVA for depth category hypothesis testing\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Greater variance observed in PCAs when all components are used to define sample sites}{19}{section.31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces TARA ocean prokaryotic metagenome sampling site ordination PEMANOVA for temperature hypothesis testing\relax }}{20}{table.caption.34}}
\newlabel{table:3.3}{{3.3}{20}{TARA ocean prokaryotic metagenome sampling site ordination PEMANOVA for temperature hypothesis testing\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Unique component composition in Southern Ocean Samples}{20}{section.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Principal component analysis of the prokaryotic fraction of the 139 TARA ocean sampling sites from all depths colored by temperature}}{20}{figure.caption.33}}
\newlabel{Fig:fig5}{{3.4}{20}{Principal component analysis of the prokaryotic fraction of the 139 TARA ocean sampling sites from all depths colored by temperature}{figure.caption.33}{}}
\citation{Martin_1990,Tagliabue_2014,Cavicchioli_2015}
\citation{Wilkins_2013,Milici_2017}
\citation{Levins_1966}
\citation{Logares_2012}
\citation{Logares_2012}
\citation{Shapiro_2017}
\citation{McInerney_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Niche Breadth analysis of component distribution}{22}{section.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Levin\textquotesingle s Niche Breadth (B) scores of the component categories}}{23}{figure.caption.36}}
\newlabel{Fig:fig6}{{3.5}{23}{Levin\textquotesingle s Niche Breadth (B) scores of the component categories}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Beta diversity analyses}{24}{section.37}}
\citation{Bernard_2018}
\citation{Jordan_2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sample sites beta-diversity vs. geographic distance}}{25}{figure.caption.38}}
\newlabel{Fig:fig7}{{3.6}{25}{Sample sites beta-diversity vs. geographic distance}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample sites beta-diversity vs. geographic distance - ubiquitous and non-ubiquitous components}}{26}{figure.caption.39}}
\newlabel{Fig:fig8}{{3.7}{26}{Sample sites beta-diversity vs. geographic distance - ubiquitous and non-ubiquitous components}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance of TARA Ocean dataset.\relax }}{26}{table.caption.40}}
\newlabel{table:3.4}{{3.4}{26}{Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance of TARA Ocean dataset.\relax }{table.caption.40}{}}
\citation{McMahon_2015}
\citation{Louca_2016}
\citation{Louca_2016}
\citation{Sunagawa_2015}
\citation{Delmont_2017}
\citation{Delmont_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance in local in Atlantic, Pacific, and Indian ocean regions of TARA Oceans.\relax }}{28}{table.caption.41}}
\newlabel{table:3.5}{{3.5}{28}{Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance in local in Atlantic, Pacific, and Indian ocean regions of TARA Oceans.\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Beta-diveristy of ubiquitous vs non-ubiquitous components}}{28}{figure.caption.42}}
\newlabel{Fig:fig9}{{3.8}{28}{Beta-diveristy of ubiquitous vs non-ubiquitous components}{figure.caption.42}{}}
\citation{Delmont_2018}
\citation{Delmont_2018}
\citation{Wood_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Investigating the Ubiquitous EU fraction}{31}{section.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Exploration of ubiquitous EUs (6,587) taxonomy and homology to databases\relax }}{31}{table.caption.44}}
\newlabel{table:3.6}{{3.6}{31}{Exploration of ubiquitous EUs (6,587) taxonomy and homology to databases\relax }{table.caption.44}{}}
\citation{Danczak_2017}
\citation{H_ps_2018}
\citation{Prosser_2014}
\citation{McMahon_2015}
\citation{Eren_2015}
\citation{Delmont_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Kaiju taxonomic annotation of ubiquitous potential EUs with no distant homology\relax }}{32}{table.caption.45}}
\newlabel{table:3.7}{{3.7}{32}{Kaiju taxonomic annotation of ubiquitous potential EUs with no distant homology\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mapping EUs to TARA Ocean MAGs}{32}{section.46}}
\citation{Delmont_2017}
\citation{Gobet_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces EU mapping results}}{33}{figure.caption.47}}
\newlabel{Fig:3.9}{{3.9}{33}{EU mapping results}{figure.caption.47}{}}
\citation{Li_2008}
\citation{Gibbons_2013}
\citation{Pedros_2006}
\citation{Yooseph_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces EU gene visualization}}{35}{figure.caption.48}}
\newlabel{Fig:3.10}{{3.10}{35}{EU gene visualization}{figure.caption.48}{}}
\@setckpt{Chapters/resultsanddiscussion}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{dummy}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
