\relax 
\providecommand\hyper@newdestlabel[2]{}
\newacro{DUF}[\AC@hyperlink{DUF}{DUF}]{Domain of Unknown Function}
\newacro{EU}[\AC@hyperlink{EU}{EU}]{Environmental Unknowns}
\newacro{FAIR}[\AC@hyperlink{FAIR}{FAIR}]{Findable Accessible Interoperable Reproducible}
\newacro{GU}[\AC@hyperlink{GU}{GU}]{Genomic Unknowns}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{Kwp}[\AC@hyperlink{Kwp}{Kwp}]{Knowns without PFAM annotation}
\newacro{ORF}[\AC@hyperlink{ORF}{ORF}]{Open Reading Frame}
\newacro{OTU}[\AC@hyperlink{OTU}{OTU}]{Operational Taxonomic Unit}
\newacro{PCA}[\AC@hyperlink{PCA}{PCA}]{Principal Component Analysis}
\newacro{TP}[\AC@hyperlink{TP}{TP}]{TARA Ocean prokaryotic metagenomes (all depths)}
\newacro{TPS}[\AC@hyperlink{TPS}{TPS}]{TARA Ocean prokaryotic, surface metagenomes}
\newacro{Cluster}[\AC@hyperlink{Cluster}{Cluster}]{A group of protein coding sequences that were grouped together by an unsupervised sequence clustering algorithm.}
\newacro{Component}[\AC@hyperlink{Component}{Component}]{A group of clusters from the Vanni et. al. workflow that were aggregated together due to PFAM domain architecture redundancy.}
\newacro{Environmental Unknowns}[\AC@hyperlink{Environmental Unknowns}{Environmental Unknowns}]{ORF clusters with an unknown function and are not found in sequenced or draft- genomes.}
\newacro{Genomic Unknowns}[\AC@hyperlink{Genomic Unknowns}{Genomic Unknowns}]{ORF clusters that have an unknown function (e.g. DUF, hypothetical protein) but are found in sequenced or draft-genomes.}
\newacro{Knowns}[\AC@hyperlink{Knowns}{Knowns}]{ORF clusters that have been annotated with a PFAM domains of known function.}
\newacro{Knowns without PFAMs}[\AC@hyperlink{Knowns without PFAMs}{Knowns without PFAMs}]{ORF clusters that have a known function but do not contain PFAM annotations.}
\@setckpt{Abbreviations}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{example}{0}
\setcounter{theorem}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{dummy}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{su@anzahl}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{float@type}{8}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
