\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{Abstract.aux}
\@input{Abbreviations.aux}
\@input{Chapters/Introduction.aux}
\@input{Chapters/Methods.aux}
\@input{Chapters/resultsanddiscussion.aux}
\@input{Chapters/conclusionandoutlook.aux}
\@input{Appendices/Appendix.aux}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{andreea}
\bibdata{bib.bib}
\bibcite{Altschul_1990}{{1}{1990}{{Altschul et~al.}}{{Altschul, Gish, Miller, Myers \& Lipman}}}
\bibcite{Azam_2007}{{2}{2007}{{Azam \& Malfatti}}{{}}}
\bibcite{Barer_2015}{{3}{2015}{{Barer}}{{}}}
\bibcite{Barrientos_Somarribas_2018}{{4}{2018}{{Barrientos-Somarribas et~al.}}{{Barrientos-Somarribas, Messina, Pou, Lysholm, Bjerkner, Allander, Andersson \& Sonnhammer}}}
\bibcite{Bernard_2018}{{5}{2018}{{Bernard et~al.}}{{Bernard, Pathmanathan, Lannes, Lopez \& Bapteste}}}
\bibcite{Buchfink_2014}{{6}{2014}{{Buchfink et~al.}}{{Buchfink, Xie \& Huson}}}
\bibcite{Buttigieg_2018}{{7}{2018}{{Buttigieg et~al.}}{{Buttigieg, Fadeev, Bienhold, Hehemann, Offre \& Boetius}}}
\bibcite{Buttigieg_2013}{{8}{2013}{{Buttigieg et~al.}}{{Buttigieg, Hankeln, Kostadinov, Kottmann, Yilmaz, Duhaime \& Gl{\"o}ckner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{dummy.53}}
\bibcite{Camacho_2009}{{9}{2009}{{Camacho et~al.}}{{Camacho, Coulouris, Avagyan, Ma, Papadopoulos, Bealer \& Madden}}}
\bibcite{Carradec_2018}{{10}{2018}{{Carradec et~al.}}{{Carradec, , Pelletier, Silva, Alberti et~al.}}}
\bibcite{Cavicchioli_2015}{{11}{2015}{{Cavicchioli}}{{}}}
\bibcite{Cordier_2017}{{12}{2017}{{Cordier et~al.}}{{Cordier, Esling, Lejzerowicz, Visco, Ouadahi, Martins, Cedhagen \& Pawlowski}}}
\bibcite{Crooks_2004}{{13}{2004}{{Crooks}}{{}}}
\bibcite{Danczak_2017}{{14}{2017}{{Danczak et~al.}}{{Danczak, Johnston, Kenah, Slattery, Wrighton \& Wilkins}}}
\bibcite{Davies_2012}{{15}{2012}{{Davies et~al.}}{{Davies, Field \& Network}}}
\bibcite{Delmont_2018}{{16}{2018}{{Delmont \& Eren}}{{}}}
\bibcite{Delmont_2017}{{17}{2017}{{Delmont et~al.}}{{Delmont, Quince, Shaiber, Esen, Lee, Lucker \& Eren}}}
\bibcite{Deorowicz_2016}{{18}{2016}{{Deorowicz et~al.}}{{Deorowicz, Debudaj-Grabysz \& Gudy{\'{s}}}}}
\bibcite{Duarte_2015}{{19}{2015}{{Duarte}}{{}}}
\bibcite{Eberhardt_2012}{{20}{2012}{{Eberhardt et~al.}}{{Eberhardt, Haft, Punta, Martin, O{\textquotesingle }Donovan \& Bateman}}}
\bibcite{Eddy_1998}{{21}{1998}{{Eddy}}{{}}}
\bibcite{Edgar_2004}{{22}{2004}{{Edgar}}{{}}}
\bibcite{Edgar_2010}{{23}{2010}{{Edgar}}{{}}}
\bibcite{Ellens_2017}{{24}{2017}{{Ellens et~al.}}{{Ellens, Christian, Singh, Satagopam, May \& Linster}}}
\bibcite{Enright_2002}{{25}{2002}{{Enright et~al.}}{{Enright, Van~Dongen \& Ouzounis}}}
\bibcite{Eren_2015}{{26}{2015}{{Eren et~al.}}{{Eren, Esen, Quince, Vineis, Morrison, Sogin \& Delmont}}}
\bibcite{Finn_2015}{{27}{2015}{{Finn et~al.}}{{Finn, Coggill, Eberhardt, Eddy, Mistry, Mitchell, Potter, Punta, Qureshi, Sangrador-Vegas, Salazar, Tate \& Bateman}}}
\bibcite{Fischer_1999}{{28}{1999}{{Fischer \& Eisenberg}}{{}}}
\bibcite{Galperin_2004}{{29}{2004}{{Galperin}}{{}}}
\bibcite{Gibbons_2013}{{30}{2013}{{Gibbons et~al.}}{{Gibbons, Caporaso, Pirrung, Field, Knight \& Gilbert}}}
\bibcite{Gloor_2017}{{31}{2017}{{Gloor et~al.}}{{Gloor, Macklaim, Pawlowsky-Glahn \& Egozcue}}}
\bibcite{Gobet_2011}{{32}{2011}{{Gobet et~al.}}{{Gobet, B{\"o}er, Huse, van Beusekom, Quince, Sogin, Boetius \& Ramette}}}
\bibcite{Guy_2010}{{33}{2010}{{Guy et~al.}}{{Guy, Kultima \& Andersson}}}
\bibcite{Hanson_2010}{{34}{2010}{{Hanson et~al.}}{{Hanson, Pribat, Waller \& de~Cr{\'{e}}cy-Lagard}}}
\bibcite{Hijmans_2017}{{35}{2017}{{Hijmans}}{{}}}
\bibcite{H_ps_2018}{{36}{2018}{{H{\"o}ps et~al.}}{{H{\"o}ps, Jeffryes \& Bateman}}}
\bibcite{Huerta_Cepas_2015}{{37}{2015}{{Huerta-Cepas et~al.}}{{Huerta-Cepas, Szklarczyk, Forslund, Cook, Heller, Walter, Rattei, Mende, Sunagawa, Kuhn, Jensen, von Mering \& Bork}}}
\bibcite{Jaroszewski_2009}{{38}{2009}{{Jaroszewski et~al.}}{{Jaroszewski, Li, Krishna, Bakolitsa, Wooley, Deacon, Wilson \& Godzik}}}
\bibcite{Jordan_2002}{{39}{2002}{{Jordan et~al.}}{{Jordan, Rogozin, Wolf \& Koonin}}}
\bibcite{Kassambara_2017}{{40}{2017}{{Kassambara}}{{}}}
\bibcite{Kopf_2015}{{41}{2015}{{Kopf et~al.}}{{Kopf, Bicak, Kottmann, Schnetzer, Kostadinov et~al.}}}
\bibcite{Lahti_2017}{{42}{2012-2017}{{Lahti et~al.}}{{Lahti, Shetty, Blake \& Salojarvi}}}
\bibcite{Leis_2013}{{43}{2013}{{Leis et~al.}}{{Leis, Angelov \& Liebl}}}
\bibcite{Levins_1966}{{44}{1966}{{Levins}}{{}}}
\bibcite{Li_2006}{{45}{2006}{{Li \& Godzik}}{{}}}
\bibcite{Li_2008}{{46}{2008}{{Li et~al.}}{{Li, Wooley \& Godzik}}}
\bibcite{Logares_2012}{{47}{2012}{{Logares et~al.}}{{Logares, Lindstr{\"o}m, Langenheder, Logue, Paterson, Laybourn-Parry, Rengefors, Tranvik \& Bertilsson}}}
\bibcite{Louca_2016}{{48}{2016}{{Louca et~al.}}{{Louca, Parfrey \& Doebeli}}}
\bibcite{Marcy_2007}{{49}{2007}{{Marcy et~al.}}{{Marcy, Ouverney, Bik, Losekann, Ivanova, Martin, Szeto, Platt, Hugenholtz, Relman \& Quake}}}
\bibcite{Martin_1990}{{50}{1990}{{Martin et~al.}}{{Martin, Gordon \& Fitzwater}}}
\bibcite{McInerney_2017}{{51}{2017}{{McInerney et~al.}}{{McInerney, McNally \& O{\textquotesingle }Connell}}}
\bibcite{McMahon_2015}{{52}{2015}{{McMahon}}{{}}}
\bibcite{McMurdie_2013}{{53}{2013}{{McMurdie \& Holmes}}{{}}}
\bibcite{Menzel_2016}{{54}{2016}{{Menzel et~al.}}{{Menzel, Ng \& Krogh}}}
\bibcite{Mikls_2004}{{55}{2004}{{Mikl{\'{o}}s \& Podani}}{{}}}
\bibcite{Milici_2017}{{56}{2017}{{Milici et~al.}}{{Milici, Vital, Tomasch, Badewien, Giebel, Plumeier, Wang, Pieper, Wagner-D{\"o}bler \& Simon}}}
\bibcite{Mirdita_2016}{{57}{2016}{{Mirdita et~al.}}{{Mirdita, von~den Driesch, Galiez, Martin, S{\"o}ding \& Steinegger}}}
\bibcite{Mudgal_2015}{{58}{2015}{{Mudgal et~al.}}{{Mudgal, Sandhya, Chandra \& Srinivasan}}}
\bibcite{Nealson_2007}{{59}{2007}{{Nealson \& Venter}}{{}}}
\bibcite{Nekrutenko_2001}{{60}{2001}{{Nekrutenko}}{{}}}
\bibcite{Oksanen_2017}{{61}{2017}{{Oksanen et~al.}}{{Oksanen, Blanchet, Friendly, Kindt, Legendre, McGlinn, Minchin, O'Hara, Simpson, Solymos, Stevens, Szoecs \& Wagner}}}
\bibcite{Parks_2011}{{62}{2011}{{Parks et~al.}}{{Parks, MacDonald \& Beiko}}}
\bibcite{Paulson_2013}{{63}{2013}{{Paulson et~al.}}{{Paulson, Stine, Bravo \& Pop}}}
\bibcite{Pavlopoulos_2017}{{64}{2017}{{Pavlopoulos}}{{}}}
\bibcite{Pedros_2006}{{65}{2006}{{Pedr{\'{o}}s-Ali{\'{o}}}}{{}}}
\bibcite{Perdig_o_2017}{{66}{2017}{{Perdig{\~{a}}o et~al.}}{{Perdig{\~{a}}o, Rosa \& O'Donoghue}}}
\bibcite{Piepel_1988}{{67}{1988}{{Piepel \& Aitchison}}{{}}}
\bibcite{Prosser_2014}{{68}{2014}{{Prosser et~al.}}{{Prosser, Larrouy-Maumus \& de~Carvalho}}}
\bibcite{R}{{69}{2008}{{R Development Core Team}}{{}}}
\bibcite{Remmert_2011}{{70}{2011}{{Remmert et~al.}}{{Remmert, Biegert, Hauser \& S{\"o}ding}}}
\bibcite{Roux_2015}{{71}{2015}{{Roux et~al.}}{{Roux, Hallam, Woyke \& Sullivan}}}
\bibcite{Rusch_2007}{{72}{2007}{{Rusch et~al.}}{{Rusch, Halpern, Sutton, Heidelberg, Williamson et~al.}}}
\bibcite{Seemann_2014}{{73}{2014}{{Seemann}}{{}}}
\bibcite{Shapiro_2017}{{74}{2017}{{Shapiro}}{{}}}
\bibcite{Sharpton_2012}{{75}{2012}{{Sharpton et~al.}}{{Sharpton, Jospin, Wu, Langille, Pollard \& Eisen}}}
\bibcite{States_1991}{{76}{1991}{{States \& Boguski}}{{}}}
\bibcite{Steinegger_2017}{{77}{2017}{{Steinegger \& S{\"o}ding}}{{}}}
\bibcite{Sunagawa_2015}{{78}{2015}{{Sunagawa et~al.}}{{Sunagawa, Coelho, Chaffron, Kultima, Labadie et~al.}}}
\bibcite{Tagliabue_2014}{{79}{2014}{{Tagliabue et~al.}}{{Tagliabue, Sall{\'{e}}e, Bowie, L{\'{e}}vy, Swart \& Boyd}}}
\bibcite{Tatusov_2000}{{80}{2000}{{Tatusov}}{{}}}
\bibcite{Venter_2004}{{81}{2004}{{Venter}}{{}}}
\bibcite{Wickham_2016}{{82}{2016}{{Wickham}}{{}}}
\bibcite{Wickham_2017}{{83}{2017}{{Wickham}}{{}}}
\bibcite{Wilkins_2013}{{84}{2013}{{Wilkins et~al.}}{{Wilkins, Yau, Williams, Allen, Brown, DeMaere, Lauro \& Cavicchioli}}}
\bibcite{Wilkinson_2016}{{85}{2016}{{Wilkinson et~al.}}{{Wilkinson, Dumontier, Aalbersberg, Appleton, Axton et~al.}}}
\bibcite{Wood_2014}{{86}{2014}{{Wood \& Salzberg}}{{}}}
\bibcite{Wyman_2017}{{87}{2017}{{Wyman et~al.}}{{Wyman, Avila-Herrera, Nayfach \& Pollard}}}
\bibcite{Yooseph_2007}{{88}{2007}{{Yooseph et~al.}}{{Yooseph, Sutton, Rusch, Halpern, Williamson et~al.}}}
\@input{acknow.aux}
