\select@language {english}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Vanni et. al. initial clustering dataset\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {2.2}{\ignorespaces TARA subset of components used for this thesis\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Stress Values for NMDS ordination\relax }}{18}{table.caption.28}
\contentsline {table}{\numberline {3.2}{\ignorespaces TARA ocean prokaryotic metagenome sampling site ordination PERMANOVA for depth category hypothesis testing\relax }}{19}{table.caption.30}
\contentsline {table}{\numberline {3.3}{\ignorespaces TARA ocean prokaryotic metagenome sampling site ordination PEMANOVA for temperature hypothesis testing\relax }}{20}{table.caption.34}
\contentsline {table}{\numberline {3.4}{\ignorespaces Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance of TARA Ocean dataset.\relax }}{26}{table.caption.40}
\contentsline {table}{\numberline {3.5}{\ignorespaces Mantel and Partial Mantel test to measure correlation (spearman) between beta-diversity and Haversine distance in local in Atlantic, Pacific, and Indian ocean regions of TARA Oceans.\relax }}{28}{table.caption.41}
\contentsline {table}{\numberline {3.6}{\ignorespaces Exploration of ubiquitous EUs (6,587) taxonomy and homology to databases\relax }}{31}{table.caption.44}
\contentsline {table}{\numberline {3.7}{\ignorespaces Kaiju taxonomic annotation of ubiquitous potential EUs with no distant homology\relax }}{32}{table.caption.45}
\addvspace {10\p@ }
\addvspace {10\p@ }
